DATABASE_URL=postgresql://db:5432/myburguer
DATABASE_USER=myburguer
DATABASE_PASSWORD=mb
JWT_KEY=lkjhaskljdajkdlsfjklsdgjklssdljkgff
WIREMOCK_URL=http://wiremock:8080/mercadopago/pagamento
POSTGRES_USER=myburguer
POSTGRES_PASSWORD=mb
POSTGRES_DB=myburguer

LOG_LEVEL=DEBUG
